[tox]
skip_missing_interpreters = True

[testenv:push_wheel]
whitelist_externals = rm
basepython = python3
deps =
    wheel
    setuptools
    twine
ignore_errors = True
commands =
    rm -r dist
    python setup.py bdist_wheel
    twine upload dist/*.whl
